{
  "name": "paideia",
  "private": true,
  "version": "0.0.1",
  "sideEffects": false,
  "type": "module",
  "author": "Paideia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hananoshikayomaru/paideia"
  },
  "homepage": "https://github.com/hananoshikayomaru/paideia",
  "scripts": {
    "build": "bun scripts/build.ts",
    "start": "./dist/paideia",
    "dev": "kill -9 $(lsof -t -i:3000); kill -9 $(lsof -t -i:3001); docker-compose up -d && rm -rf node_modules/.vite node_modules/.cache node_modules/.vite-temp  && bun concurrently \"bun --watch ./server/index.ts\" \"bun react-router --watch typegen\"",
    "lint": "biome check . --write",
    "migrate:create": "PAYLOAD_CONFIG_PATH=server/payload.config.ts payload migrate:create",
    "migrate:status": "PAYLOAD_CONFIG_PATH=server/payload.config.ts payload migrate:status",
    "migrate:up": "PAYLOAD_CONFIG_PATH=server/payload.config.ts payload migrate:up",
    "migrate:down": "PAYLOAD_CONFIG_PATH=server/payload.config.ts payload migrate:down",
    "migrate:refresh": "PAYLOAD_CONFIG_PATH=server/payload.config.ts payload migrate:refresh",
    "migrate:reset": "PAYLOAD_CONFIG_PATH=server/payload.config.ts payload migrate:reset",
    "migrate:fresh": "PAYLOAD_CONFIG_PATH=server/payload.config.ts payload migrate:fresh",
    "docker:build": "docker build -t paideia:$(node -p \"require('./package.json').version\") .",
    "docker:run": "docker run -p 3000:3000 paideia:$(node -p \"require('./package.json').version\")",
    "typecheck": "PAYLOAD_CONFIG_PATH=server/payload.config.ts payload generate:types && react-router typegen && tsc --noEmit",
    "lefthook:install": "lefthook install"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.1",
    "@elysiajs/openapi": "^1.4.11",
    "@elysiajs/static": "^1.4.0",
    "@mantine/core": "^8.3.2",
    "@mantine/form": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@mantine/notifications": "^8.3.2",
    "@payloadcms/db-postgres": "^3.56.0",
    "@react-router/fs-routes": "^7.9.1",
    "@scalar/api-reference-react": "^0.7.51",
    "@tabler/icons-react": "^3.35.0",
    "concurrently": "^9.2.1",
    "drizzle-query-logger": "^1.1.0",
    "elysia": "^1.4.7",
    "elysia-connect-middleware": "^0.0.6",
    "es-toolkit": "^1.39.10",
    "isbot": "^5.1.31",
    "lefthook": "^1.13.4",
    "mime": "^4.1.0",
    "node-cache": "^5.1.2",
    "nuqs": "^2.6.0",
    "payload": "^3.56.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.1",
    "remix-utils": "^9.0.0",
    "request-ip": "^3.3.0",
    "typescript-result": "^3.5.2",
    "ua-parser-js": "^2.0.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@playwright/test": "^1.55.1",
    "@react-router/dev": "^7.9.1",
    "@types/bun": "^1.2.22",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/request-ip": "^0.0.41",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "patchedDependencies": {
    "@react-router/dev@7.6.2": "patches/@react-router%2Fdev@7.6.2.patch"
  }
}
